{
    "python.linting.pylintEnabled": false,
    "python.testing.pyTestArgs": [
      "viewpoint"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pyTestEnabled": true,
    "python.pythonPath": "/usr/local/Cellar/python/3.7.2_2/bin/python3",
}